
/* ================= CSS Reset ================= */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* ================= Font Setting ================= */

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@700&family=Libre+Franklin:wght@700&family=Nunito:wght@400;700&display=swap');

nav>ul>li>a {
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}

h1 {
	font-family: 'Libre Franklin', sans-serif;
	font-weight: 700;
	line-height: 1.6;
	margin: 1em 0em;
}

h2 {
	font-family: 'Barlow Condensed', sans-serif;
	font-size: 2.5em;
	font-weight: 700;
	line-height: 1.6;
	margin: 1em 0em;
	text-align: center;
	color: #b44343;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	line-height: 1.6;
	margin: .5em 0em;
}

p{
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	line-height: 1.6;
	margin: 1em 0em;
	color: #707070;
}



/* ================= Image and Map width Setting ================= */

img, iframe {
	width: 100%;
}



/* ================= Mobile Version and Overall Style Setting Start ================= */

/* Mobile First */
/* Width under 350px */
.container {
	width: 280px;
	margin: 0px auto;
}



/* ================= ALL: Navigarion ================= */

header {
	background-color: #1c1c1c;
}

/* logo */
nav>a>img {
	width: 11em;
	position: absolute;
	top: 5%;
	left: 25%;
}

nav>ul>li {
	display: block;
	padding: 10px;
	text-align: center;
}

nav>ul>li:nth-child(1) {
	text-align: left;
	padding: 40px 0px 37px 22px;
}

nav>ul>li:nth-child(2),
nav>ul>li:nth-child(3) {
	border-bottom: 1px solid #ebcccc;
}

nav>ul>li:nth-child(2),
nav>ul>li:nth-child(3),
nav>ul>li:nth-child(4) {
	padding: 20px 10px;
}

nav>ul>li:nth-child(5) {
	display: none;
}

nav>ul>li:nth-child(6) {
	text-align: right;
	position: absolute;
	top: 5%;
	right: 5%;
	transform: scale(0.7) rotateY(180deg);
}

nav>ul>li>a {
	font-size: 2em;
	text-decoration: none;
	color: #decccc;
}

/* hide nav list when it's mobile version */
.nav-list {
	display: none;
}



/*  ================= Main Page Start =================  */



/* ================= Main Banner ================= */

/* banners */
.slideShow-container {
	width: 100%;
	overflow: hidden;
	position: relative;
	margin: 0px auto;
	height: 436px;
}

.slide-list {
	background-color: #1c1c1c;
	margin-bottom: -2px;
}

.slide {
	display: none;
}

.slide-image {
	min-height: 436px;
	width: auto;
	transform: translateX(-50px);
}

.slideActive {
	display: block;
	animation: fade .8s;
}

/* Banner transition animation */
@keyframes fade {
	from {opacity: .4;}
	to {opacity: 1;}
}

/* heading part */
.heading {
	position: absolute;
	top: 26%;
	left: 8%;
	text-align: center;
	color: #ffffff;
}

.heading>h1 {
	font-size: 1.8em;
}

.heading>button {
	padding: 10px 22px;
	border-radius: 50px;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 1.5em;
	background-color: #b44343;
	color: #ffffff;
	border: none;
	cursor: pointer;
	transition: .4s ease;
}

.heading>button:hover {
	background-color: #ebcccc;
	color: #1c1c1c;
	box-shadow: 5px 5px 10px 3px rgba(28, 28, 28, .7);
}

.heading>button:active {
	transform: scale(.9);
	transition: .1s ease;
}

/* prev and next buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 10px;
	color: #ebcccc;
	font-weight: bold;
	font-size: 3em;
	transition: .6s ease;
	user-select: none;
	border-radius: 50% 30% 30% 50%;
	display: none; /* Hide prev and next button when it is mobile version */
}

.next {
	right: 0px;
}

.prev:hover, .next:hover {
	box-shadow: 0px 0px 5px 10px #ebcccc;
}

.prev:active, .next:active {
	box-shadow: 0px 0px 10px 20px #ebcccc;
	transform: scale(.5);
	transition: .1s ease-in-out;
}

/* dots */
.dot-container {
	position: absolute;
	bottom: 5%;
	left: 41%;
}

.dot {
	cursor: pointer;
	height: .5em;
	width: .5em;
	margin: 0px 5px;
	border: 2px solid #ebcccc;
	border-radius: 50%;
	display: inline-block;
	transition: .6s ease;
}

.dotActive, .dot:hover {
	background-color: #ebcccc;
	transform: scale(1.3);
}

.dot:active {
	transform: scale(1.3);
}



/* ================= Introduction Section ================= */

.intro-section {
	padding-bottom: 2em;
}

.intro-section p {
	text-align: center;
	font-size: 1.5em;
}

.intro-section a {
	text-decoration: none;
	color: #b44343;
}



/* ================= Menu Section ================= */

.menu-section {
	background-color: #1c1c1c;
	padding: .5em 0em 2em;
}

.menu-section h2,
.menu-section h3 {
	color: #ebcccc;
}

.menu-section h2 {
	margin: .7em 0em;
	font-size: 3.5em;
}

.menu-section h3 {
	text-align: center;
	font-size: 2.8em;
}

.menu-list {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 1.2em;
}



/* ================= Location Section ================= */

.location-section {
	padding-bottom: 2em;
}

.location-section h2 {
	margin: .7em 0em .3em;
	font-size: 3.5em;
}

.location-section>.container>p {
	font-size: 1.7em;
	margin-bottom: 2em;
	text-align: center;
}

.map-container {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 1.2em;
}

.map-container h3 {
	font-size: 2em;
	text-align: center;
	color: #707070;
}

.map-container p {
	font-size: 1.5em;
	text-align: center;
}

.map-container p b {
	font-weight: 700;
}

.map-container a {
	text-decoration: none;
	color: #707070;
	transition: .3s ease;	
}

.map-container a:hover {
	color: #b44343;
}



/* ================= Main Page End ================= */



/* ================= About Page Start ================= */

.aboutUs-mainBody {
	padding: 0em 0em 3em;
}

.aboutUs-container {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 2em;
}

.aboutUs-imageCrop {
	overflow: hidden;
}

.aboutUs-image {
	height: 275px;
	width: auto;
	transform: translateX(-50px);
}

.aboutUs-container p {
	font-size: 1.3em;
}

.aboutUs-container p a {
	text-decoration: none;
	color: #b44343;
}



/* ================= About Page End ================= */



/* ================= Contact Page Start ================= */

.contactForm-mainBody {
	padding: 1em 0em 5em;
}

.contactForm-mainBody h2{
	font-size: 3.5em;
}

.contactForm-mainBody form {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: .6em;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 1.6em;
	color: #707070;
}

.contactForm-mainBody form input:not(:last-child) {
	height: 3em;
	margin-bottom: 1.5em;
	border-radius: 10px;
	border: 1px solid #707070;
	transition:  .6s ease;
}

.contactForm-mainBody form input:not(:last-child):focus {
	background-color: #ebcccc77;
}

.contactForm-mainBody form textarea {
	height: 10em;
	margin-bottom: 2.5em;
	border-radius: 10px;
	border: 1px solid #707070;
	transition:  .6s ease;
}

.contactForm-mainBody form textarea:focus {
	background-color: #ebcccc77;
}

.contactForm-mainBody form input:last-child {
	width: 5em;
	padding: .5em 0em;
	background-color: #decccc;
	color: #1c1c1c;
	border: none;
	font-family: 'Nunito', sans-serif;
	font-size: 1.1em;
	font-weight: 700;
	border-radius: 50px;
	cursor: pointer;
	transition:  .4s ease;
}

.contactForm-mainBody form input:last-child:hover {
	background-color: #b44343;
	color: #ffffff;
}

.contactForm-mainBody form input:last-child:active {
	background-color: #707070;
}

/* ================= Contact Page End ================= */



/* ================= ALL: Footer ================= */

footer {
	background-color: #1c1c1c;
	color: #decccc;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	padding: 2em 0em 3em;
}

footer a {
	text-decoration: none;
	color: #decccc;
}

footer p {
	color: #decccc;
}

.footer-container {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 1em;
}

.footer-container span:nth-child(1) {
	font-size: 2.1em;
}

.footer-container span:nth-child(2) {
	font-size: 1.3em;
}

.stars {
	color: #ffc300;
	margin: 1em 0em;
	font-size: 1.6em;
}

.stars i:hover ~ i {
	color: #707070;
	transition: .3s ease;
}

.footer-container ul li {
	font-size: 1.5em;
	margin: .5em 0em;
}

.social-media {
	font-size: 3em;
	margin: 1em 0em;
}

.social-media a:hover ~ a {
	color: #707070;
	transition: .3s ease;
}

.footer-container p {
	font-weight: 700;
	margin: 5em 0em 4em;
}



/* Adjust Container Width for Bigger and Regular mobiles */
@media screen and (min-width: 350px) {
	.container {
		width: 350px;
	}
}

/* Adjust Object's Position for Bigger and Regular mobiles */
@media screen and (min-width: 368px) {
	.heading {
		left: 10%;
	}
}

@media screen and (min-width: 420px) {
	/* logo */
	nav>a>img {
		left: 30%;
	}
	
	.heading {
		left: 15%;
	}
}

@media screen and (min-width: 532px) {
	/* logo */
	nav>a>img {
		left: 35%;
	}
	
	.heading {
		left: 24%;
	}

	.dot-container {
		left: 45%;
	}

	.slide-image {
		min-width: 100%;
		transform: translateX(0px);
	}
}



/* ================= Mobile Version and Overall Style Setting End ================= */



/* ================= Tablet Version Start ================= */

@media screen and (min-width: 760px) {
	.container {
		width: 608px;
	}



	/* ================= ALL: Navigarion ================= */

	/* logo */
	nav>a>img {
		width: 19em;
		left: 31%;
	}

	nav>ul>li {
		padding: 20px;
	}

	nav>ul>li:nth-child(1) {
		padding: 52px 0px 44px 52px;
	}


	nav>ul>li:nth-child(2),
	nav>ul>li:nth-child(3),
	nav>ul>li:nth-child(4) {
		padding: 30px 10px;
	}

	nav>ul>li:nth-child(6) {
		right: 5.5%;
		transform: scale(.8) rotateY(180deg);
	}

	nav>ul>li>a {
		font-size: 3em;
	}



	/*  ================= Main Page Start =================  */



	/* ================= Main Banner ================= */

	/* banners */
	.slideShow-container {
		height: 666px;
	}

	.slide-list {
		margin-bottom: 0px;
	}

	.slide-image {
		min-height: 666px;
		width: auto;
		transform: translateX(-150px);
	}

	/* heading part */
	.heading {
		top: 16%;
		left: 13%;
	}

	.heading>h1 {
		font-size: 3.5em;
	}

	.heading>button {
		padding: 18px 37px;
		font-size: 2.7em;
	}

	/* dots */
	.dot-container {
		bottom: 6%;
		left: 42%;
	}

	.dot {
		height: .8em;
		width: .8em;
		margin: 0px 15px;
		border: 3px solid #ebcccc;
	}



	/* ================= Introduction Section ================= */

	.intro-section {
		padding-bottom: 2em;
	}

	.intro-section h2 {
		font-size: 4em;
	}

	.intro-section p {
		font-size: 2em;
	}



	/* ================= Menu Section ================= */

	.menu-section {
		padding: 1em 0em 3em;
	}

	.menu-section h2 {
		font-size: 4em;
	}

	.menu-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 1.4em;
		column-gap: 1.4em;
	}



	/* ================= Location Section ================= */

	.location-section {
		padding-bottom: 2em;
	}

	.location-section h2 {
		font-size: 5.5em;
	}

	.location-section>.container>p {
		font-size: 2.5em;
		width: 11em;
		margin: 0em auto 2em;
	}

	.map-container h3 {
		font-size: 3em;
	}

	.map-container p {
		font-size: 2.1em;
	}

	.map-container>div>p:nth-child(3) {
		font-size: 2.4em;
	}



	/* ================= Main Page End ================= */



	/* ================= About Page Start ================= */

	.aboutUs-mainBody {
		padding: 0em 0em 7em;
	}

	.aboutUs-mainBody h2 {
		font-size: 5em;
		margin: .5em 0em;
	}

	.aboutUs-image {
		height: 466px;
	}

	.aboutUs-container p {
		font-size: 1.7em;
	}



	/* ================= About Page End ================= */



	/* ================= Contact Page Start ================= */

	.contactForm-mainBody {
		padding: 1em 0em 5em;
	}

	.contactForm-mainBody h2{
		font-size: 5em;
	}

	.contactForm-mainBody form {
		row-gap: 1em;
	}

	.contactForm-mainBody form input:not(:last-child) {
		height: 3.2em;
		margin-bottom: 1.8em;
	}

	.contactForm-mainBody form textarea {
		height: 18em;
		margin-bottom: 1.5em;
	}

	.contactForm-mainBody form input:last-child {
		width: 7em;
		padding: .8em 0em;
		font-size: 1.2em;
	}

	/* ================= Contact Page End ================= */



	/* ================= ALL: Footer ================= */

	footer {
		padding: 5em 0em 6em;
	}

	.footer-container {
		display: grid;
		grid-template-columns: 24em 10em;
		row-gap: 3em;
		column-gap: 3em;
	}

	.footer-container span:nth-child(1) {
		font-size: 2.2em;
	}

	.footer-container span:nth-child(2) {
		font-size: 1.4em;
	}

	.stars {
		font-size: 1.7em;
	}

	.footer-container ul li {
		font-size: 1.6em;
		margin: .6em 0em;
	}

	.social-media {
		font-size: 3.5em;
	}

	.footer-container p {
		font-size: 1.3em;
	}
}



/* Adjust Object's Position for Bigger Tablets*/
@media screen and (min-width: 960px) {
	/* logo */
	nav>a>img {
		left: 37%;
	}
		
	.heading {
		left: 22%;
	}

	.dot-container {
		left: 44%;
	}
	
}

@media screen and (min-width: 1005px) {	
	.slide-image {
		min-width: 100%;
		transform: translateX(0px);
	}
	
}



/* ================= Tablet Version End ================= */



/* ================= Desktop Version Start ================= */

@media screen and (min-width: 1200px) {	
	.container {
		width: 920px;
		margin: 0px auto;
	}
	
	
	
	/* ================= ALL: Navigarion ================= */
	
	/* logo */
	nav>a>img {
		width: 15em;
		top: 3%;
		left: 3%;
	}

	nav>ul {
		display: flex;
		justify-content: flex-end;
		padding: 0em 3em;
		overflow: hidden;
	}

	nav>ul>li {
		transition: .6s ease;
	}

	nav>ul>li:hover, nav>ul>li>a:hover {
		background-color: #decccc;
		color: #1c1c1c;
		transition: .6s ease-in-out;
	}
	
	nav>ul>li:nth-child(1) {
		display: none;
	}
	
	nav>ul>li:nth-child(2),
	nav>ul>li:nth-child(3) {
		border-bottom: none;
	}
	
	nav>ul>li:nth-child(2),
	nav>ul>li:nth-child(3),
	nav>ul>li:nth-child(4),
	nav>ul>li:nth-child(5),
	nav>ul>li:nth-child(6) {
		padding: 0px;
	}

	nav>ul>li:nth-child(5) {
		display: flex;
		transform: scale(1.1);
	}
	
	nav>ul>li:nth-child(6) {
		position: static;
		transform: scale(1.1) rotateY(180deg);
		padding-top: 45px;
	}
	
	nav>ul>li>a {
		font-size: 1.5em;
		padding: 45px 25px;
	}
	
	/* show nav list when it's mobile version */
	.nav-list {
		display: flex;
	}
	
	
	
	/*  ================= Main Page Start =================  */
	
	
	
	/* ================= Main Banner ================= */
	
	/* banners */
	.slideShow-container {
		height: 825px;
	}
	
	.slide-list {
		margin-bottom: 0px;
	}
	
	.slide-image {
		min-height: 825px;
		width:auto;
		transform: translateX(0px);
	}
	
	/* heading part */
	.heading {
		top: 28%;
		left: 15%;
		text-align: left;
	}
	
	.heading>h1 {
		font-size: 4.5em;
		line-height: 1.2;
	}
	
	.heading>button {
		padding: 24px 56px;
		border-radius: 50px;
		font-size: 2.8em;
	}
	
	/* prev and next buttons */
	/* minor adjust button's size when it is on the desktop version. */
	.prev, .next {
		padding: .3em .5em;
		font-size: 5em;
		display: block; /* display prev and next button when it is desktop version */
	}

	.prev {
		left: 1%;
	}
	
	.next {
		right: 1%;
	}
	
	.prev:hover, .next:hover {
		border-radius: 50%;
	}
	
	/* dots */
	.dot-container {
		bottom: 6%;
		left: 43%;
	}
	
	.dot {
		height: 1em;
		width: 1em;
		margin: 0px 20px;
		border: 3px solid #ebcccc;
	}
	
	
	
	/* ================= Introduction Section ================= */
	
	.intro-section {
		padding: 4em 0em 6em;
	}
	
	.intro-section h2 {
		font-size: 8em;
		line-height: .5;
	}
	
	.intro-section p {
		font-size: 3em;
	}
	
	
	
	/* ================= Menu Section ================= */
	
	.menu-section {
		padding: .5em 0em 6em;
	}
	
	.menu-section h2 {
		margin: .7em 0em;
		font-size: 8em;
	}
	
	.menu-section h3 {
		font-size: 3em;
	}
	
	.menu-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		row-gap: 4em;
		column-gap: 5em;
	}
	
	/* Only for Desktop version: Change the grayscale of menu's image when the mouse overs it. */
	.menu-list>li {
		filter: grayscale(.8);
		transition: .3s ease-in-out;
	}
	
	.menu-list>li:hover {
		filter: grayscale(0);
		transform: translateY(-10px);
	}
	
	
	
	/* ================= Location Section ================= */
	
	.location-section {
		padding-bottom: 13em;
	}
	
	.location-section h2 {
		margin: 1.3em 0em .4em;
		font-size: 8em;
	}
	
	.location-section>.container>p {
		width: 100%;
		font-size: 3em;
		margin-bottom: 3em;
	}
	
	.map-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 1.2em;
	}
	
	.map-container>iframe {
		grid-column: 2/3;
		grid-row: 1/2;
	}

	.map-container>div {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	.map-container h3 {
		font-size: 3em;
	}
	
	.map-container p {
		font-size: 2.5em;
		text-align: center;
	}

	.map-container>div>p:nth-child(3) {
		font-size: 2.6em;
	}
	
	
	
	/* ================= Main Page End ================= */
	
	
	
	/* ================= About Page Start ================= */
	
	.aboutUs-mainBody {
		padding: 2em 0em 6em;
	}

	.aboutUs-mainBody h2 {
		font-size: 5em;
		margin: 1em 0em;
	}
	
	.aboutUs-container {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}
	
	.aboutUs-imageCrop {
		overflow: hidden;
		grid-column: 1/4;
		grid-row: 1/2;
		margin-top: 5em;
	}
	
	.aboutUs-image {
		transform: translateX(0px);
	}

	.aboutUs-image:hover {
		animation: moveToRight 2s;
	}

	/* Move the image to right within a fixed frame. */
	@keyframes moveToRight {
		from {
			transform: translateX(-150px);
			opacity: 0;
		}

		to {
			transform: translateX(0px);
			opacity: 1;
		}
	}

	.aboutUs-border{
		grid-column: 3/7;
		grid-row: 1/2;
		border: 1px solid #eababa;
		padding: 6em 2.5em 7em 13em;
	}

	.aboutUs-border:hover {
		animation: fadeInFromLeft 1.5s;
	}

	/* Let the paragraph fade in from left side.*/
	@keyframes fadeInFromLeft {
		from {
			transform: translateX(50px);
			opacity: 0;
		}
		
		to {
			transform: translateX(0px);
			opacity: 1;
		}
	}
	
	.aboutUs-container p {
		font-size: 1.2em;
	}
	
	
	
	/* ================= About Page End ================= */
	
	
	
	/* ================= Contact Page Start ================= */
	
	.contactForm-mainBody {
		padding: 1em 0em 6em;
	}

	.contactForm-mainBody h2{
		font-size: 5em;
	}

	.contactForm-mainBody form {
		font-size: 2em;
	}

	.contactForm-mainBody form input:not(:last-child) {
		height: 4em;
		margin-bottom: 2.2em;
	}

	.contactForm-mainBody form textarea {
		height: 27em;
		margin-bottom: 3em;
	}

	.contactForm-mainBody form input:last-child {
		width: 7em;
		padding: .8em .3em;
		font-size: 1em;
		border-radius: 70px;
	}
	
	/* ================= Contact Page End ================= */
	
	
	
	/* ================= ALL: Footer ================= */
	
	footer {
		font-weight: 700;
		padding: 8em 0em 6em;
	}
	
	.footer-container {
		display: grid;
		grid-template-columns: 20em 15em 20em;
		row-gap: 0em;
	}
	
	.footer-container span:nth-child(1) {
		font-size: 2.5em;
	}
	
	.footer-container span:nth-child(2) {
		font-size: 1.5em;
	}
	
	.stars {
		margin: 1em 0em 1.8em;
		font-size: 1.8em;
	}
	
	.footer-container ul li {
		font-size: 1.8em;
		margin: 0em 0em .8em;
	}
	
	.social-media {
		font-size: 5em;
		margin: 0em 0em 1.1em;
	}
	
	.footer-container p {
		font-size: 1.1em;
		margin: 5em 0em 4em;
	}
	
	
}



/* Adjust object's position and size for the bigger Desktop screen. */

@media screen and (min-width: 1400px) {
	.container {
		width: 1316px;
		margin: 0px auto;
	}



	/* ================= ALL: Navigation ================= */
	
	/* logo */
	nav>a>img {
		top: 2%;
		width: 20em;
	}

	nav>ul {
		display: flex;
		justify-content: flex-end;
		padding: 0em 3em;
	}
	
	nav>ul>li>a {
		font-size: 2em;
	}



	/* ================= Main Page Start ================= */



	/* ================= Main Banner ================= */

	/* heading part */
	.heading {
		top: 25%;
	}


	
	/* ================= Menu Section ================= */
	.menu-list {
		row-gap: 5em;
		column-gap: 7em;
	}

	.menu-section h3 {
		font-size: 4em;
	}



	/* ================= Main Page End ================= */



	/* ================= About Page Start ================= */
	
	.aboutUs-mainBody {
		padding: 0em 0em 10em;
	}

	.aboutUs-mainBody h2 {
		font-size: 8em;
		margin: 1em 0em;
	}
	
	.aboutUs-container {
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 975px;
	}
	
	.aboutUs-imageCrop {
		grid-column: 1/5;
	}
	
	.aboutUs-image {
		min-height: 90%;
		transform: translateX(-150px);
	}

	.aboutUs-image:hover {
		animation: moveToRight 2s;
	}

	/* Adjust the beginning position and the ending position. */
	@keyframes moveToRight {
		from {
			transform: translateX(-300px);
			opacity: 0;
		}

		to {
			transform: translateX(-150px);
			opacity: 1;
		}
	}

	.aboutUs-border{
		grid-column: 4/9;
		padding: 6em 2.5em 7em 13em;
	}
	
	.aboutUs-container p {
		font-size: 1.6em;
	}

	.footer-container {
		display: grid;
		grid-template-columns: 30em 20em 20em;
	}



	/* ================= About Page End ================= */



	/* ================= Contact Page Start ================= */
	
	.contactForm-mainBody {
		padding: 1em 0em 10em;
	}

	.contactForm-mainBody h2 {
		font-size: 8em;
	}

	/* ================= Contact Page End ================= */
}


/* Adjust the object's position and size when it is on a much bigger screen. */
@media screen and (min-width: 1900px) {
	.container {
		width: 1640px;
		margin: 0px auto;
	}
	


	/* ================= ALL: Navigation ================= */

	/* logo */
	nav>a>img {
		top: 1%;
		width: 22em;
	}

	nav>ul {
		display: flex;
		justify-content: flex-end;
		padding: 0em 4em;
	}

	nav>ul>li:nth-child(6) {
		padding-top: 45px;
	}
	
	nav>ul>li>a {
		font-size: 2.8em;
	}



	/* ================= Main Page Start ================= */
	
	.menu-list {
		row-gap: 6em;
		column-gap: 8em;
	}

	.menu-section h3 {
		font-size: 5em;
	}



	/* ================= Main Page End ================= */
	


	/* ================= About Page Start ================= */
	.aboutUs-border{
		grid-column: 4/9;
		padding: 6em 2.5em 7em 16em;
	}

	.aboutUs-container p {
		font-size: 1.8em;
	}



	/* ================= About Page End ================= */



	/* ================= Contact Page Start ================= */

	.contactForm-mainBody form {
		font-size: 3em;
	}

	.contactForm-mainBody form input:not(:last-child) {
		height: 6em;
		margin-bottom: 3em;
	}

	.contactForm-mainBody form textarea {
		height: 35em;
	}



	/* ================= Contact Page End ================= */



	/* ================= ALL: Footer ================= */
	.footer-container {
		display: grid;
		grid-template-columns: 40em 30em 30em;
	}

	.footer-container span:nth-child(1) {
		font-size: 3em;
	}
	
	.footer-container span:nth-child(2) {
		font-size: 3em;
	}
	
	.stars {
		margin: 1.1em 0em 2em;
		font-size: 2.2em;
	}
	
	.footer-container ul li {
		font-size: 2em;
		margin: 0em 0em 1em;
	}
	
	.social-media {
		font-size: 6em;
	}
	
	.footer-container p {
		font-size: 1.4em;
	}
}

/* ================= Desktop Version End ================= */